<template>
  <AdminLayout title="Dashboard">
    <!-- Welcome Banner -->
    <div class="mb-6 sm:mb-8">
      <div class="bg-gradient-to-r from-gray-900 via-gray-800 to-gray-900 rounded-2xl p-6 sm:p-8 shadow-xl relative overflow-hidden">
        <div class="absolute inset-0 bg-grid-pattern opacity-5"></div>
        <div class="relative z-10">
          <h1 class="text-2xl sm:text-3xl font-bold text-white mb-2">Welcome back, Admin</h1>
          <p class="text-gray-300 text-sm sm:text-base">Here's what's happening with your platform today.</p>
        </div>
        <div class="absolute -right-10 -bottom-10 w-40 h-40 bg-white/5 rounded-full blur-3xl"></div>
      </div>
    </div>

    <!-- Platform Overview -->
    <div class="bg-white rounded-2xl shadow-md border border-gray-100 p-5 sm:p-7 mb-6 hover:shadow-xl transition-shadow duration-300">
      <div class="flex items-center gap-3 mb-6">
        <div class="p-2.5 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl shadow-lg">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
          </svg>
        </div>
        <h2 class="text-xl font-bold text-gray-900">Platform Overview</h2>
      </div>

      <div class="grid grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
        <!-- Total Users -->
        <div class="group hover:shadow-lg transition-all duration-300 p-5 sm:p-6 rounded-xl border-2 border-gray-100 hover:border-blue-300 bg-gradient-to-br from-white via-blue-50/20 to-blue-50/40 hover:scale-[1.02]">
          <div class="flex items-start justify-between mb-4">
            <div class="p-3 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl shadow-lg group-hover:shadow-xl group-hover:scale-110 transition-all duration-300">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
              </svg>
            </div>
            <span v-if="stats.userGrowth !== 0" :class="['text-xs font-bold px-2.5 py-1 rounded-full shadow-sm', stats.userGrowth > 0 ? 'text-green-700 bg-green-100' : 'text-red-700 bg-red-100']">
              {{ stats.userGrowth > 0 ? '+' : '' }}{{ stats.userGrowth }}%
            </span>
          </div>
          <h3 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-1">{{ stats.totalUsers.toLocaleString() }}</h3>
          <p class="text-sm text-gray-600 font-semibold">Total Users</p>
        </div>

        <!-- Premium Members -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-purple-200 bg-gradient-to-br from-white to-purple-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-purple-100 rounded-lg group-hover:bg-purple-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-purple-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
              </svg>
            </div>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">{{ stats.premiumMembers.toLocaleString() }}</h3>
          <p class="text-xs text-gray-600 font-medium">Premium Members</p>
        </div>

        <!-- Active Conversations -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-emerald-200 bg-gradient-to-br from-white to-emerald-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-emerald-100 rounded-lg group-hover:bg-emerald-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-emerald-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
              </svg>
            </div>
            <span class="text-xs font-semibold text-emerald-600 bg-emerald-50 px-2 py-1 rounded-full">Live</span>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">{{ stats.activeConversations.toLocaleString() }}</h3>
          <p class="text-xs text-gray-600 font-medium">Active Chats</p>
        </div>

        <!-- Messages Today -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-amber-200 bg-gradient-to-br from-white to-amber-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-amber-100 rounded-lg group-hover:bg-amber-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-amber-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
              </svg>
            </div>
            <span v-if="stats.messageGrowth !== 0" :class="['text-xs font-semibold px-2 py-1 rounded-full', stats.messageGrowth > 0 ? 'text-amber-600 bg-amber-50' : 'text-red-600 bg-red-50']">
              {{ stats.messageGrowth > 0 ? '+' : '' }}{{ stats.messageGrowth }}%
            </span>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">{{ stats.messagesToday.toLocaleString() }}</h3>
          <p class="text-xs text-gray-600 font-medium">Messages Today</p>
        </div>
      </div>
    </div>

    <!-- Widget Management -->
    <div class="bg-white rounded-2xl shadow-md border border-gray-100 p-5 sm:p-7 mb-6 hover:shadow-xl transition-shadow duration-300">
      <div class="flex items-center gap-3 mb-6">
        <div class="p-2.5 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl shadow-lg">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
          </svg>
        </div>
        <h2 class="text-xl font-bold text-gray-900">Widget Management</h2>
      </div>

      <div class="grid grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
        <!-- Active Widgets -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-green-200 bg-gradient-to-br from-white to-green-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-green-100 rounded-lg group-hover:bg-green-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-green-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">{{ stats.activeWidgets.toLocaleString() }}</h3>
          <p class="text-xs text-gray-600 font-medium">Active Widgets</p>
        </div>

        <!-- Unverified Widgets -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-orange-200 bg-gradient-to-br from-white to-orange-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-orange-100 rounded-lg group-hover:bg-orange-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-orange-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
              </svg>
            </div>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">{{ stats.unverifiedWidgets.toLocaleString() }}</h3>
          <p class="text-xs text-gray-600 font-medium">Unverified Widgets</p>
        </div>

        <!-- Inactive Widgets -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-yellow-200 bg-gradient-to-br from-white to-yellow-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-yellow-100 rounded-lg group-hover:bg-yellow-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-yellow-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">{{ stats.inactiveWidgets.toLocaleString() }}</h3>
          <p class="text-xs text-gray-600 font-medium">Inactive 30+ Days</p>
        </div>

        <!-- Scheduled for Deletion -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-red-200 bg-gradient-to-br from-white to-red-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-red-100 rounded-lg group-hover:bg-red-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-red-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
              </svg>
            </div>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">{{ stats.scheduledForDeletion.toLocaleString() }}</h3>
          <p class="text-xs text-gray-600 font-medium">Scheduled Deletion</p>
        </div>
      </div>
    </div>

    <!-- Financial Overview -->
    <div class="bg-white rounded-2xl shadow-md border border-gray-100 p-5 sm:p-7 mb-6 hover:shadow-xl transition-shadow duration-300">
      <div class="flex items-center gap-3 mb-6">
        <div class="p-2.5 bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-xl shadow-lg">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <h2 class="text-xl font-bold text-gray-900">Financial Overview</h2>
      </div>

      <div class="grid grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
        <!-- Total Revenue -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-green-200 bg-gradient-to-br from-white to-green-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-green-100 rounded-lg group-hover:bg-green-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-green-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
              </svg>
            </div>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">${{ stats.totalRevenue }}</h3>
          <p class="text-xs text-gray-600 font-medium">Total Revenue</p>
        </div>

        <!-- Pending Refunds -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-red-200 bg-gradient-to-br from-white to-red-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-red-100 rounded-lg group-hover:bg-red-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-red-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"/>
              </svg>
            </div>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">${{ stats.pendingRefunds }}</h3>
          <p class="text-xs text-gray-600 font-medium">Pending Refunds</p>
        </div>

        <!-- Active Subscriptions -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-blue-200 bg-gradient-to-br from-white to-blue-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-blue-100 rounded-lg group-hover:bg-blue-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-blue-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
              </svg>
            </div>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">{{ stats.activeSubscriptions.toLocaleString() }}</h3>
          <p class="text-xs text-gray-600 font-medium">Subscription Plans</p>
        </div>

        <!-- Total Conversations -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-indigo-200 bg-gradient-to-br from-white to-indigo-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-indigo-100 rounded-lg group-hover:bg-indigo-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-indigo-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"/>
              </svg>
            </div>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">{{ stats.totalConversations.toLocaleString() }}</h3>
          <p class="text-xs text-gray-600 font-medium">Total Conversations</p>
        </div>
      </div>
    </div>

    <!-- System Stats -->
    <div class="bg-white rounded-2xl shadow-md border border-gray-100 p-5 sm:p-7 mb-6 hover:shadow-xl transition-shadow duration-300">
      <div class="flex items-center gap-3 mb-6">
        <div class="p-2.5 bg-gradient-to-br from-amber-500 to-amber-600 rounded-xl shadow-lg">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
          </svg>
        </div>
        <h2 class="text-xl font-bold text-gray-900">System Stats</h2>
      </div>

      <div class="grid grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
        <!-- Total Messages -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-cyan-200 bg-gradient-to-br from-white to-cyan-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-cyan-100 rounded-lg group-hover:bg-cyan-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-cyan-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
              </svg>
            </div>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">{{ stats.totalMessages.toLocaleString() }}</h3>
          <p class="text-xs text-gray-600 font-medium">Total Messages</p>
        </div>

        <!-- Total Devices -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-teal-200 bg-gradient-to-br from-white to-teal-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-teal-100 rounded-lg group-hover:bg-teal-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-teal-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
              </svg>
            </div>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">{{ stats.totalDevices.toLocaleString() }}</h3>
          <p class="text-xs text-gray-600 font-medium">Registered Devices</p>
        </div>

        <!-- Active Devices -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-lime-200 bg-gradient-to-br from-white to-lime-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-lime-100 rounded-lg group-hover:bg-lime-500 transition-colors duration-300">
              <svg class="w-5 h-5 text-lime-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
              </svg>
            </div>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">{{ stats.activeDevices.toLocaleString() }}</h3>
          <p class="text-xs text-gray-600 font-medium">Active (7 Days)</p>
        </div>

        <!-- Placeholder for future stat -->
        <div class="group hover:shadow-md transition-all duration-300 p-4 rounded-lg border border-gray-100 hover:border-gray-200 bg-gradient-to-br from-white to-gray-50/30">
          <div class="flex items-start justify-between mb-3">
            <div class="p-2.5 bg-gray-100 rounded-lg group-hover:bg-gray-400 transition-colors duration-300">
              <svg class="w-5 h-5 text-gray-600 group-hover:text-white transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
              </svg>
            </div>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-0.5">-</h3>
          <p class="text-xs text-gray-600 font-medium">More Stats Soon</p>
        </div>
      </div>
    </div>

    <!-- Main Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
      <!-- Recent Conversations -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
          <div class="p-4 sm:p-6 border-b border-gray-100">
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-bold text-gray-900 flex items-center">
                <svg class="w-5 h-5 mr-2 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                </svg>
                Recent Conversations
              </h3>
              <Link href="/admin/conversations" class="text-sm font-medium text-blue-600 hover:text-blue-700">View All</Link>
            </div>
          </div>

          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50 border-b border-gray-100">
                <tr>
                  <th class="px-4 sm:px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Visitor</th>
                  <th class="px-4 sm:px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase hidden sm:table-cell">Widget</th>
                  <th class="px-4 sm:px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Status</th>
                  <th class="px-4 sm:px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase hidden md:table-cell">Last Activity</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-100">
                <tr v-for="conversation in recentConversations" :key="conversation.id" class="hover:bg-gray-50 transition-colors">
                  <td class="px-4 sm:px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-8 h-8 sm:w-10 sm:h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-semibold text-sm flex-shrink-0">
                        {{ conversation.visitor_name.charAt(0).toUpperCase() }}
                      </div>
                      <div class="min-w-0">
                        <p class="text-sm font-semibold text-gray-900 truncate">{{ conversation.visitor_name }}</p>
                        <p class="text-xs text-gray-600 truncate">{{ conversation.visitor_email || 'No email' }}</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 sm:px-6 py-4 hidden sm:table-cell">
                    <span class="text-sm text-gray-700">{{ conversation.widget_name }}</span>
                  </td>
                  <td class="px-4 sm:px-6 py-4">
                    <span
                      :class="[
                        'inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold',
                        conversation.status === 'open' ? 'bg-green-100 text-green-700' :
                        conversation.status === 'closed' ? 'bg-gray-100 text-gray-700' :
                        'bg-blue-100 text-blue-700'
                      ]"
                    >
                      {{ conversation.status }}
                    </span>
                  </td>
                  <td class="px-4 sm:px-6 py-4 text-sm text-gray-600 hidden md:table-cell">
                    {{ conversation.last_message_at }}
                  </td>
                </tr>
                <tr v-if="recentConversations.length === 0">
                  <td colspan="4" class="px-6 py-8 text-center text-gray-500">
                    No conversations yet
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Recent Activity -->
      <div class="bg-white rounded-xl shadow-sm p-4 sm:p-6 border border-gray-100">
        <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
          <svg class="w-5 h-5 mr-2 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          Recent Activity
        </h3>
        <div class="space-y-4 max-h-96 overflow-y-auto">
          <div
            v-for="(activity, index) in recentActivity"
            :key="index"
            class="flex items-start gap-3 pb-4 border-b border-gray-100 last:border-0"
          >
            <div
              :class="[
                'p-2 rounded-lg flex-shrink-0',
                activity.color === 'blue' ? 'bg-blue-100' :
                activity.color === 'purple' ? 'bg-purple-100' :
                activity.color === 'emerald' ? 'bg-emerald-100' :
                'bg-gray-100'
              ]"
            >
              <svg
                :class="[
                  'w-5 h-5',
                  activity.color === 'blue' ? 'text-blue-600' :
                  activity.color === 'purple' ? 'text-purple-600' :
                  activity.color === 'emerald' ? 'text-emerald-600' :
                  'text-gray-600'
                ]"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  v-if="activity.icon === 'user'"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
                <path
                  v-else-if="activity.icon === 'chat'"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                />
                <path
                  v-else
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm font-medium text-gray-900">{{ activity.title }}</p>
              <p class="text-xs text-gray-600 mt-1 truncate">{{ activity.description }}</p>
              <p class="text-xs text-gray-500 mt-1">{{ activity.time }}</p>
            </div>
          </div>
          <div v-if="recentActivity.length === 0" class="text-center py-8 text-gray-500">
            No recent activity
          </div>
        </div>
      </div>
    </div>
  </AdminLayout>
</template>

<script setup>
import { Link } from '@inertiajs/vue3';
import AdminLayout from '@/Layouts/AdminLayout.vue';

defineProps({
  stats: Object,
  recentConversations: Array,
  recentActivity: Array,
  chartData: Object,
});
</script>
